{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer",
		"onResize"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 427,
					"height": 221,
					"events": [
						"onColumnResize"
					],
					"focusable": false,
					"showHeaders": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideSystemHighlight": true,
					"hideFocusRing": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "rightToLeft",
					"headerHeight": "2em",
					"rowHeight": "2em",
					"horizontalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "Value",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSourceTypeHint": "picture",
							"pictureFormat": "scaled",
							"dataSource": "arraySVG",
							"width": 128,
							"minWidth": 128,
							"events": [
								"onColumnResize"
							],
							"method": "ObjectMethods/Column1.4dm"
						},
						{
							"header": {
								"name": "Header2"
							},
							"name": "Column2",
							"dataSource": "arrayTxt",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"width": 300
						}
					]
				}
			}
		}
	],
	"geometryStamp": 25,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}